NEXT_PUBLIC_WIX_CLIENT_ID=1306cf60-8f77-400a-8c33-7fa13dfbe4b4
FEATTURED_PRODUCTS_CATEGORY_ID=aaa0c353-9221-99a5-d14a-94adb5b393f8
KURTIES_PRODUCTS_CATEGORY_ID=d16ee365-b5b0-8fa5-dadd-cfcf2cb90ac8
KURTIES_TWO_PIECE_PRODUCTS_CATEGORY_ID=9efec466-d925-c73f-c294-210f3cb6701f
KURTIES_THREE_PIECE_PRODUCTS_CATEGORY_ID=260899b5-a2cf-d863-ccf4-8ddb365f78fc
KURTIES_CORDSET_PRODUCTS_CATEGORY_ID=db257645-1c9d-90b1-b753-6a201c0c64e8
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e
NEXT_PUBLIC_WIX_REDIRECT_URI=http://localhost:3000/oauth/callback
RAZORPAY_KEY_ID=rzp_live_bD2C019TuNb3ix
RAZORPAY_KEY_SECRET=cgHhlO14P8diCFDssFLsCQXf
